# Java-Tec

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/hunter/app/: Activity1.kt  Activity2.kt
apt/: README.md
apt/app/: build.gradle
apt/app/src/main/kotlin/com/hunter/app/: Main.kt
apt/butterknife-annotation/src/main/java/: BindView.java
apt/butterknife-compiler/: build.gradle
apt/butterknife-lib/: build.gradle
butterknife-annotation/: build.gradle
butterknife-annotation/src/main/kotlin/com/hunter/annotation/: BindView.kt  OnClick.kt
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/kotlin/com/hunter/apt/: BaseAnnotationProcessor.kt  ButterKnifeAnnotationProcessor.kt
butterknife-lib/: build.gradle
butterknife-lib/src/main/kotlin/com/hunter/lib/: ButterKnife.kt
dynamic_proxy/: README.md  build.gradle  test.db
dynamic_proxy/src/main/kotlin/com/hunter/dynamic_proxy/: Main.kt
dynamic_proxy/src/main/kotlin/com/hunter/dynamic_proxy/cglib/: Foo.kt
dynamic_proxy/src/main/kotlin/com/hunter/dynamic_proxy/jdk/: Foo.kt  FooImpl.kt  ProxyHandler.kt
dynamic_proxy/src/main/kotlin/com/hunter/dynamic_proxy/room/: Employee.kt  EmployeeDao.kt  Room.kt  SqliteHelper.kt
dynamic_proxy/src/main/kotlin/com/hunter/dynamic_proxy/room/annotation/: Dao.kt  Delete.kt  Insert.kt  Query.kt  Table.kt  Update.kt
generic/: README.md  build.gradle  settings.gradle
generic/src/main/java/com/hunter/generic/: FruitBasket.java  Generic.java  GenericBasket.java  NoneGeneric.java  Princess.java
generic/src/main/kotlin/com/hunter/generic/: Generic.kt
io/: README.md  build.gradle  byte_test.txt  char_test.txt
io/src/main/java/: Test.java
io/src/main/kotlin/com/hunter/io/: ByteStream.kt  CharStream.kt  Main.kt  Utli.kt
(+11 files in other folders)
