plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.hunter.city'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "commons-codec:commons-codec:1.15"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
