plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    kapt "com.google.auto.service:auto-service:1.0-rc7"
    implementation project(':butterknife-annotation')
    implementation "com.google.auto.service:auto-service:1.0-rc7"
    implementation "com.squareup:kotlinpoet:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
