plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.hunter.city'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "cglib:cglib:3.3.0"
    implementation "org.xerial:sqlite-jdbc:3.32.3.2"
}