plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':apt:butterknife-lib')
    kapt project(':apt:butterknife-compiler')
}
